# Spring_Cloud_geek

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/geek/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/geek/springcloud/service/: DeptClientServiceFallbackFactory.java  IDeptClientService.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/geek/springcloud/: ConfigClient3355.java
springcloud-config-client-3355/src/main/java/com/geek/springcloud/comtroller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/geek/springcloud/: ConfigServer3344Application.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-config/geek_config/: README.md  application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/geek/myrule/: GeekRule.java
springcloud-consumer-dept-80/src/main/java/com/geek/springcloud/: DeptConsumer_80Application.java
springcloud-consumer-dept-80/src/main/java/com/geek/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/geek/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/geek/springcloud/: FeignDeptConsumer80Application.java
springcloud-consumer-dept-feign/src/main/java/com/geek/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/geek/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/geek/springcloud/: DeptConsumerDashboard9001Application.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/geek/springcloud/: Eureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/geek/springcloud/: Eureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/geek/springcloud/: Eureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/geek/springcloud/: DeptProvider8001Application.java
springcloud-provider-dept-8001/src/main/java/com/geek/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/geek/springcloud/: DeptProvider8002Application.java
springcloud-provider-dept-8002/src/main/java/com/geek/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/geek/springcloud/: DeptProvider8003Application.java
springcloud-provider-dept-8003/src/main/java/com/geek/springcloud/dao/: IDeptDao.java
springcloud-provider-dept-8003/src/main/java/com/geek/springcloud/service/: IDeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/geek/springcloud/: DeptProviderHystrix8001Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/geek/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/geek/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/geek/springcloud/: Zuul9527Application.java
springcloud-zuul-9527/src/main/resources/: application.yml
